



# basic settings
DEBUG = False
SECRET_KEY = enter your secret key

# database settings
DB_NAME = your database name
DB_USER = your database user
DB_PASSWORD = your database user password
DB_HOST = your database host
DB_PORT = your database port (default 5432)

# email settings
EMAIL_HOST_USER= your email user
EMAIL_HOST_PASSWORD= your email user password
DEFAULT_FROM_EMAIL= default email address
EMAIL_HOST= email host
EMAIL_USE_TLS= default True
EMAIL_PORT= default 587