version: "3"
services:
  redis:
    container_name: redis
    image: redis:7
    ports:
      - "6379:5672"

#  web:
#    container_name: web_warehouse
#    build:
#      context: .
#      dockerfile: web.Dockerfile
#    command: gunicorn core.wsgi:application --bind 0.0.0.0:8000
#    volumes:
#      - static_volume:/src/staticfiles
#      - media_volume:/src/media
#    expose:
#      - 8000
#    depends_on:
#      - db
#    networks:
#      - network_no_internet
#      - network_internet
#
#  db:
#    container_name: db_warehouse
#    image: postgres:16
#    environment:
#      POSTGRES_DB: db_warehouse
#      POSTGRES_USER: db_warehouse
#      POSTGRES_PASSWORD: db_warehouse
#    volumes:
#      - pg_data:/var/lib/postgresql/data
#    networks:
#      - network_no_internet
#
#  network_no_internet:
#    driver: bridge
#    internal: true
